In [1]:
#import libraries
import pandas as pd

In [2]:
#loading IMDB movie_metadata.csv
movie_df = pd.read_csv('movie_metadata.csv')

In [3]:
movie_df.head()

,color,director_name,num_critic_for_reviews,duration,director_facebook_likes,actor_3_facebook_likes,actor_2_name,actor_1_facebook_likes,gross,genres,...,num_user_for_reviews,language,country,content_rating,budget,title_year,actor_2_facebook_likes,imdb_score,aspect_ratio,movie_facebook_likes
0,Color,James Cameron,723.0,178.0,0.0,855.0,Joel David Moore,1000.0,760505847.0,Action|Adventure|Fantasy|Sci-Fi,...,3054.0,English,USA,PG-13,237000000.0,2009.0,936.0,7.9,1.78,33000
1,Color,Gore Verbinski,302.0,169.0,563.0,1000.0,Orlando Bloom,40000.0,309404152.0,Action|Adventure|Fantasy,...,1238.0,English,USA,PG-13,300000000.0,2007.0,5000.0,7.1,2.35,0
2,Color,Sam Mendes,602.0,148.0,0.0,161.0,Rory Kinnear,11000.0,200074175.0,Action|Adventure|Thriller,...,994.0,English,UK,PG-13,245000000.0,2015.0,393.0,6.8,2.35,85000
3,Color,Christopher Nolan,813.0,164.0,22000.0,23000.0,Christian Bale,27000.0,448130642.0,Action|Thriller,...,2701.0,English,USA,PG-13,250000000.0,2012.0,23000.0,8.5,2.35,164000
4,NaN,Doug Walker,NaN,NaN,131.0,NaN,Rob Walker,131.0,NaN,Documentary,...,NaN,NaN,NaN,NaN,NaN,NaN,12.0,7.1,NaN,0

In [90]:
movie_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5043 entries, 0 to 5042
Data columns (total 28 columns):
color                        5024 non-null object
director_name                4939 non-null object
num_critic_for_reviews       4993 non-null float64
duration                     5028 non-null float64
director_facebook_likes      4939 non-null float64
actor_3_facebook_likes       5020 non-null float64
actor_2_name                 5030 non-null object
actor_1_facebook_likes       5036 non-null float64
gross                        4159 non-null float64
genres                       5043 non-null object
actor_1_name                 5036 non-null object
movie_title                  5043 non-null object
num_voted_users              5043 non-null int64
cast_total_facebook_likes    5043 non-null int64
actor_3_name                 5020 non-null object
facenumber_in_poster         5030 non-null float64
plot_keywords                4890 non-null object
movie_imdb_link              5043 non-null object
num_user_for_reviews         5022 non-null float64
language                     5031 non-null object
country                      5038 non-null object
content_rating               4740 non-null object
budget                       4551 non-null float64
title_year                   4935 non-null float64
actor_2_facebook_likes       5030 non-null float64
imdb_score                   5043 non-null float64
aspect_ratio                 4714 non-null float64
movie_facebook_likes         5043 non-null int64
dtypes: float64(13), int64(3), object(12)
memory usage: 1.1+ MB

In [32]:
#Creating dataframe of key columns from original df
movie_df_keyc = movie_df[['actor_1_name','actor_2_name','actor_3_name','genres','director_name','budget','gross']].copy()

In [33]:
movie_df_keyc.head()

,actor_1_name,actor_2_name,actor_3_name,genres,director_name,budget,gross
0,CCH Pounder,Joel David Moore,Wes Studi,Action|Adventure|Fantasy|Sci-Fi,James Cameron,237000000.0,760505847.0
1,Johnny Depp,Orlando Bloom,Jack Davenport,Action|Adventure|Fantasy,Gore Verbinski,300000000.0,309404152.0
2,Christoph Waltz,Rory Kinnear,Stephanie Sigman,Action|Adventure|Thriller,Sam Mendes,245000000.0,200074175.0
3,Tom Hardy,Christian Bale,Joseph Gordon-Levitt,Action|Thriller,Christopher Nolan,250000000.0,448130642.0
4,Doug Walker,Rob Walker,NaN,Documentary,Doug Walker,NaN,NaN

In [68]:
#function to calculate profitability
def calc_profit(row):
    return (row['gross']-row['budget'])

In [69]:
#Adding new column profitability 
movie_df_keyc['profitability']=movie_df_keyc.apply(calc_profit,axis=1)

In [70]:
movie_df_keyc.head()

,actor_1_name,actor_2_name,actor_3_name,genres,director_name,budget,gross,profitability
0,CCH Pounder,Joel David Moore,Wes Studi,Action|Adventure|Fantasy|Sci-Fi,James Cameron,237000000.0,760505847.0,523505847.0
1,Johnny Depp,Orlando Bloom,Jack Davenport,Action|Adventure|Fantasy,Gore Verbinski,300000000.0,309404152.0,9404152.0
2,Christoph Waltz,Rory Kinnear,Stephanie Sigman,Action|Adventure|Thriller,Sam Mendes,245000000.0,200074175.0,-44925825.0
3,Tom Hardy,Christian Bale,Joseph Gordon-Levitt,Action|Thriller,Christopher Nolan,250000000.0,448130642.0,198130642.0
4,Doug Walker,Rob Walker,NaN,Documentary,Doug Walker,NaN,NaN,NaN

In [71]:
#sorting dataframe by profitability in decreasing order 
sort_by_profit = movie_df_keyc.sort_values(['profitability'], ascending=[False])

In [76]:
#Computing the top 10 genres in decreasing order by their profitability
sort_by_profit[['genres','profitability']].head(10)

                                        genres  profitability
0              Action|Adventure|Fantasy|Sci-Fi    523505847.0
29            Action|Adventure|Sci-Fi|Thriller    502177271.0
26                               Drama|Romance    458672302.0
3024           Action|Adventure|Fantasy|Sci-Fi    449935665.0
3080                             Family|Sci-Fi    424449459.0
794                    Action|Adventure|Sci-Fi    403279547.0
17                     Action|Adventure|Sci-Fi    403279547.0
509   Adventure|Animation|Drama|Family|Musical    377783777.0
240            Action|Adventure|Fantasy|Sci-Fi    359544677.0
66                 Action|Crime|Drama|Thriller    348316061.0

In [85]:
#Returning the top 10 actors or directors in decreasing order by their profitability
sort_by_profit[['actor_1_name','actor_2_name','actor_3_name']].head(10)

             actor_1_name       actor_2_name        actor_3_name
0             CCH Pounder   Joel David Moore           Wes Studi
29    Bryce Dallas Howard         Judy Greer             Omar Sy
26      Leonardo DiCaprio       Kate Winslet       Gloria Stuart
3024        Harrison Ford      Peter Cushing         Kenny Baker
3080         Henry Thomas        Dee Wallace        Peter Coyote
794       Chris Hemsworth  Robert Downey Jr.  Scarlett Johansson
17        Chris Hemsworth  Robert Downey Jr.  Scarlett Johansson
509     Matthew Broderick        Nathan Lane       Niketa Calame
240       Natalie Portman        Liam Neeson       Ian McDiarmid
66         Christian Bale       Heath Ledger      Morgan Freeman

In [86]:
#Finding the best actor, director pairs (up to 10) that have the highest IMDB_ratings, if there are indeed any such pairs.
def best_actor_director(row):
    #Considering imdb rating more than or equal to 8 as hightest IMDB_rated
    if row['imdb_score']>=8:
        return (row['actor_1_name'],row['director_name'])

In [89]:
movie_df.apply(best_actor_director,axis=1).head(10)

0                              None
1                              None
2                              None
3    (Tom Hardy, Christopher Nolan)
4                              None
5                              None
6                              None
7                              None
8                              None
9                              None
dtype: object

In [ ]:
ss = pd.Series